spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
!To keep the database open, add ;DB_CLOSE_DELAY=-1 to the database URL. To keep the content of an in-memory database as long as the virtual machine is alive
spring.datasource.url=jdbc:h2:mem:neha1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
logging.file.path=/Users/admin/Desktop/springboot-docker-demo-master/logs
logging.file.name=${logging.file.path}/myapp.log
